{
  "name": "scaffold-vara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "@gear-js/api": "^0.38.1",
    "@gear-js/react-hooks": "0.9.0",
    "@gear-js/ui": "0.5.19",
    "@mantine/form": "6.0.8",
    "@polkadot/api": "10.10.1",
    "@polkadot/extension-dapp": "0.46.5",
    "@polkadot/react-identicon": "3.1.4",
    "@polkadot/types": "10.10.1",
    "@polkadot/util": "12.3.2",
    "@polkadot/wasm-crypto": "7.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
